# AndroidDairyFarmManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otemainc/mydairyfarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otemainc/mydairyfarmmanager/ui/: MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/otemainc/mydairyfarmmanager/ui/auth/: LoginActivity.java
app/src/main/java/com/otemainc/mydairyfarmmanager/ui/welcome/: OnBoardingActivity.java  OnboardingViewPagerAdapter.java  SplashActivity.java
app/src/main/java/com/otemainc/mydairyfarmmanager/utils/db/: Db.java  UserSession.java
app/src/main/java/com/otemainc/mydairyfarmmanager/utils/network/: NetworkConstants.java
app/src/main/res/drawable/: btn_bg.xml  dark_rounded_shape.xml  forest_gradient.xml  ic_back.xml  ic_baseline_check.xml  ic_baseline_close.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_circle_tick_gold.xml  ic_cross_circle.xml  ic_down_gold.xml  ic_down_gray.xml  ic_group_add.xml  ic_launcher_background.xml  ic_next.xml  ic_phone.xml  ic_pin_gray.xml  ic_star.xml  ic_vpn_key.xml  internetconnection.xml  rounded_green_button.xml  rounded_red_button.xml  selected.xml  sunrise_gradient.xml  table_border.xml  unselected.xml  vertical_divider.xml  white_table_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  on_boarding_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/otemainc/mydairyfarmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
